#######################################
# Syntax Coloring Map For NwTon
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
wasGuggstDu	KEYWORD1
NwTon	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
now	KEYWORD2
ton	KEYWORD2
pause	KEYWORD2
setGeschw	KEYWORD2
setLegato	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
